<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Ishkul</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- ============= Navigation_area ================== -->
        <section class="  navigation_area">
            <header>
                <a href="#" class="logo"> <img src="assets/images/logo.png" alt="Digital Ishkul logo"> </a>
                <nav>
                    <ul>
                        <li><a href="#" class="active">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">cource</a></li>
                        <li><a href="#">events</a></li>
                        <li><a href="#">our teachers</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">login</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </header>
        </section> 
<!-- ============= Navigation_area ================== -->
        

<!-- ============= Slider_area ================== -->
        <section class="slider_area">
                <div class="ui fluid container">
                    <div class="items_1" style="background-image: url(assets/images/baby.jpg);">
                        <div class="caption animated zoomInUp">
                            <h3 class="">Contact Us</h3>
                            <div class="slider_menu">
                                <ul>
                                    <li><a href="#" class="active">home</a><span>/</span></li>
                                    <li><a href="#"  class="last_c">about Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
<!-- ============= Slider_area ================== -->


<!-- ============= login_area ================== -->
<section class="contact_area">
    <div class="ui container">
        <div class="row">
            <div class="con_title">
                <h2 class="ed-3 text-uppercase animated zoomIn"  style="font-family: 'Damion', cursive;"> contact <span class="orange">   with us</span></h2>
            </div>
            <div class="con_icon ">
                    <span class=" centered"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
            </div>
            <div class="ui stackable two column grid">
                
                <div class="column">
                    <div class="main_log">
                        <div class="form">
                            <form class="ui form">
                                <div class="field">
                                    <label>Name</label>
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="field">
                                    <label>Email Address</label>
                                    <input type="Email" name="Email" placeholder="Email">
                                </div>
                                <div class="field">
                                    <label>Phone Number</label>
                                    <input type="text" name="phone" placeholder="Phone Number">
                                </div>
                                <div class="field">
                                    <label>Subject</label>
                                    <input type="text" name="Subject" placeholder="Subject">
                                </div>
                                <div class="field">
                                    <label>Password</label>
                                    <input type="password" name="password" placeholder="Your Password">
                                </div>
                                <div class="field">
                                    <label>Text</label>
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <button class="ui button " type="submit">Submit</button> 
                            </form>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="top_com">
                        <div class="main_log con_log">
                            <div class="email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <div class="icon_e">
                                    <label for="email">Email Address:</label>
                                    <label for="email" class="orange">testing@gamil.com</label>
                                </div>
                                <div class="icon_e">
                                    <label for="email">Email Address:</label>
                                    <label for="email" class="orange">testing@gamil.com</label>
                                </div>
                            </div>
                        </div>
                        <div class="main_log con_log">
                            <div class="email">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="icon_e">
                                    <label for="email">Phone Number: <span class="orange">+9191913265</span></label>
                                </div>
                                <div class="icon_e">
                                    <label for="email">Fax Number:  <span class="orange">+919191326545</span> </label>
                                </div>
                            </div>
                        </div>
                        <div class="main_log con_log">
                            <div class="email">
                                <div class="add_title">
                                    <h3 class="text-uppercase">our address</h3>
                                </div>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="icon_e">
                                   <address>
                                       House #1, Road #2,<br />
                                       AA Street, USA
                                   </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            
<!-- ============= login_area ================== -->




<!-- ========== footer_area ======= -->
<section class="footer">
    <div class="ui container">
        <div class="row">
            <div class="ui stackable four column grid">
                <div class="column">
                    <div class="about_text">
                        <h3>ABOUT US</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="about_icon">
                        <h4>Follow Us:-</h4>
                        <div class="about_social_icon">
                            <ul class="ui text">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="recent_text">
                        <h3>RECENT TWEETS</h3>
                    </div>
                    <div class="twetter_post">

                        <p> <i class="fa fa-twitter" aria-hidden="true"></i> <span class="link_1"><a href="#">@UNIVERSITY</a></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.
                            about 5 min ago</p>
                    </div>

                    <div class="twetter_post">
                        <p> <i class="fa fa-twitter" aria-hidden="true"></i> <span class="link_1"><a href="#">@UNIVERSITY</a></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.
                            about 5 min ago</p>
                    </div>

                </div>

                <div class="column">
                    <div class="usefull_text">
                        <h3>USEFUL LINKS</h3>
                    </div>
                    <div class="usefull_link">
                        <ul>
                            <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Home</a></li>
                            <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> About Us</a></li>
                            <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Courses</a></li>
                            <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Teachers</a></li>
                            <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column">
                    <div class="instagram_text">
                        <h3>INSTAGRAM</h3>
                    </div>
                    <div class="gallery">
                        <div class="ui stackable two column grid">
                            <div class="column">
                                <div class="instagram_img">
                                <img src="assets/images/sidebar-thumb-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="column">
                                <div class="instagram_img">
                                        <img src="assets/images/sidebar-thumb-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="ui stackable two column grid">
                            <div class="column">
                                <div class="instagram_img">
                                        <img src="assets/images/sidebar-thumb-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="column">
                                <div class="instagram_img">
                                        <img src="assets/images/sidebar-thumb-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="ui stackable two column grid">
                            <div class="column">
                                <div class="instagram_img">
                                        <img src="assets/images/sidebar-thumb-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="column">
                                <div class="instagram_img">
                                        <img src="assets/images/sidebar-thumb-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
    
    <!-- ======== footer_end_of_the_area ======== -->

    <!-- ======== bottom_footer_area ======== -->
    <section class="bottom_footer">
        <div class="ui container">
            <div class="row">
               <div class="ui stackable two column grid">
                    <div class="column">
                        <div class="f_caption">
                            <p>Copyright &COPY; education.all rights reserved</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="f_link">
                            <a href="#" class="orange">privacy & condition sitmap purches</a>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!-- ======== end_of_the_bottom_foote-area ======== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/semantic.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script>
         $(document).ready(function(){
            $('.menu-toggle').click(function(){

            $('nav').toggleClass('active');
            });
        })
    </script>
</body>
</html>
































