<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Ishkul</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- =========== navigation_area ======== -->
			<div id="preloader">
				<img src="assets/images/ajax-loader.gif" alt="" id="loader">
			</div>
	<!-- =========== navigation_area ======== -->
			
			
    <!-- =========== navigation_area ======== -->
    <section class="  navigation_area ">

        <header>

            <a href="#" class="logo"> <img src="assets/images/logo.png" alt="Digital Ishkul logo"> </a>
            
            <nav>
                <ul>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="contact.html">about</a></li>
                    <li><a href="#">cource</a></li>
                    <li><a href="#">events</a></li>
                    <li><a href="#">our teachers</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

        </header>
    </section> 
    <!-- === navigation_end_of_the_area ====== -->


    <!-- ============== slider_area ========== -->
    <section class="slider_area">
        <div class="ui fluid container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="items_1" style="background-image: url(assets/images/slider1.jpg);">
                        <div class="caption animated zoomInUp">
                            <h3 class=""><span class="orange">Education</span> Organization</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, laudantium!</p>
                            <a href="registation.html" class="btn-radius2  rounded-0   ">Regitation Now</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="items_1" style="background-image: url(assets/images/slider2.jpg);">
                        <div class="caption animated zoomInUp">
                            <h3 class=""><span class="orange">Learning Today</span> Perfect</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, laudantium!</p>
                            <a href="#" class="btn-radius2  rounded-0">Our Courses</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="items_1" style="background-image: url(assets/images/slider3.jpg);">
                        <div class="caption animated zoomInUp">
                            <h3 class=""><span class="orange">You can</span> learn Everthing</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, laudantium!</p>
                            <a href="#" class="btn-radius2  rounded-0">purches Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== slider_end_of_the_area ===== -->

     <!-- ======== education_pro ==========-->
    <section class="ui container ">
        <div class="row">
            <div class="education_pro">
                <div class="section_title">
                    <h2 class="ed-3 text-uppercase animated zoomIn">Welcome to <span class="orange">Education Pro</span></h2>
                    <p class="text-upercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis dolor nisi at voluptas est commodi aut sint. Iure saepe porro, rerum nemo impedit iste!</p>
                    <div class="divider"></div>
                </div>
                <div class="main_education_pro">
                    <div class="ui stackable three column grid">
                        <div class="column">
                            <div class="media box-shadow1 p-4 py-5">
                                <div class="d-flex mr-2"><i class="fa fa-magnet"></i></div>
                                <div class="media-body">
                                    <h6 class="font-weight-bold text-uppercase">Professional Education</h6>
                                    Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="media box-shadow1 p-4 py-5">
                                <div class="d-flex mr-2"><i class="fa fa-book" aria-hidden="true"></i></div>
                                <div class="media-body">
                                    <h6 class="font-weight-bold text-uppercase">specialist teaching</h6>
                                    Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="media box-shadow1 p-4 py-5">
                                <div class="d-flex mr-2"><i class="fa fa-superscript" aria-hidden="true"></i></div>
                                <div class="media-body">
                                    <h6 class="font-weight-bold text-uppercase">mathematics Education</h6>
                                    Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="media box-shadow1 p-4 py-5">
                                <div class="d-flex mr-2"><i class="fa fa-filter" aria-hidden="true"></i></div>
                                <div class="media-body">
                                    <h6 class="font-weight-bold text-uppercase">philosopphy Education</h6>
                                    Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="media box-shadow1 p-4 py-5">
                                <div class="d-flex mr-2"><i class="fa fa-headphones" aria-hidden="true"></i></div>
                                <div class="media-body">
                                    <h6 class="font-weight-bold text-uppercase">mind and music Education</h6>
                                    Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="media box-shadow1 p-4 py-5">
                                <div class="d-flex mr-2"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
                                <div class="media-body">
                                    <h6 class="font-weight-bold text-uppercase">Diploma Education</h6>
                                    Praesent maximus mattis mattis. Nam est ante, efficitur blandit leo pulvinar, bibendum maximus odio. Phasellus vitae egestas ligula
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- ======= education_pro_end_of_the_area ======= -->



    <!-- ========= counter_area ================ -->
    <section class="counter_area parallaxie"  style="background-image: url(assets/images/counter-bg.jpg);">
        <div class="ui container">
            <div class="row">
                <div class="stat"  id="stats">
                    <div class="ui stackable four column grid">
                        <div class="column">
                            <div class="stat-items">
                                <span class="icon_c"><i class="fa fa-user" aria-hidden="true"></i></span>
                                <h2><span class="counter">27</span></h2>
                                <p>Educated Teachers</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="stat-items">
                                <span class="icon_c"><i class="fa fa-users" aria-hidden="true"></i></span>
                                <h2><span class="counter">400</span></h2>
                                <p>Professional students</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="stat-items">
                                <span class="icon_c"><i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>
                                <h2><span class="counter">12</span></h2>
                                <p>years experience</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="stat-items">
                                <span class="icon_c"><i class="fa fa-trophy" aria-hidden="true"></i></span>
                                <h2><span class="counter">265</span></h2>
                                <p>topper awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= counter_end_of_the_area ======= -->  
    
  <!-- ========= our_courses_area ================ -->
    <section class="ui container ">
        <div class="row">
            <div class="our_courses">
                <div class="section_title">
                    <h2 class="ed-3 text-uppercase">OUR TOP <span class="orange">COURSES </span></h2>
                    <p class="text-upercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis dolor nisi at voluptas est commodi aut sint. Iure saepe porro, rerum nemo impedit iste!</p>
                    <div class="divider"></div>
                </div>
                <div class="ui stackable three column grid">
                    
                    <div class="column">
                        <div class=" box-shadow1 p-4">
                            <div class="img_cources">
                                <img src="assets/images/c1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h6 class="font-weight-bold  text-uppercase" style="font-size:16px;">SCIENCE & TECHNOLOGY</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;">Henry H. Garrick, Teacher</h3>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class=" box-shadow1 p-4">
                            <div class="img_cources">
                                <img src="assets/images/c2.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h6 class="font-weight-bold  text-uppercase" style="font-size:16px;">HEALTH & PSYCHOLOGY</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;">Henry H. Garrick, Teacher</h3>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class=" box-shadow1 p-4">
                            <div class="img_cources">
                                <img src="assets/images/c3.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h6 class="font-weight-bold  text-uppercase" style="font-size:16px;">BUSINESS & ACCOUNTING</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;">Henry H. Garrick, Teacher</h3>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class=" box-shadow1 p-4">
                            <div class="img_cources">
                                <img src="assets/images/c1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h6 class="font-weight-bold  text-uppercase" style="font-size:16px;">WHY I USE BOTH PHPSTORM</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;">Henry H. Garrick, Teacher</h3>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class=" box-shadow1 p-4">
                            <div class="img_cources">
                                <img src="assets/images/c2.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h6 class="font-weight-bold  text-uppercase" style="font-size:16px;">EXTRACT AND INLINE VARIABLE</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;">Henry H. Garrick, Teacher</h3>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class=" box-shadow1 p-4">
                            <div class="img_cources">
                                <img src="assets/images/c3.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <h6 class="font-weight-bold  text-uppercase" style="font-size:16px;">ANDROID APP DEVELOPMENT</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;">Henry H. Garrick, Teacher</h3>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= end_of_our_courses_area ======= -->

  <!-- ========= cleint_area ================ -->
  <section class="cleint_area parallaxie" style="background-image: url(assets/images/counter-bg.jpg);">
    <div class="ui container">
        <div class="row">
            <div class="section_title">
                <h2 class="ed-3 ed-4 text-uppercase">HAPPY CLEINTS <span class="orange">REVIEWS</span></h2>
                <p class="ed-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, nventore veritatis.</p>
                <div class="divider"></div>
            </div>
            <div class="owl-carousel">
                <div class="cleint-caption"> 
                    <div class="client_img">
                        <img src="assets/images/img-1.jpg" alt="student_1">
                    </div>
                    <div class="client_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor.</p>
                        <h4>williamson - web developer</h4>
                    </div>
                </div>
                <div class="cleint-caption"> 
                    <div class="client_img">
                        <img src="assets/images/img-2.jpg" alt="student_1">
                    </div>
                    <div class="client_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor.</p>
                        <h4>kristina - web designer</h4>
                    </div>
                </div>
                <div class="cleint-caption"> 
                    <div class="client_img">
                        <img src="assets/images/img-3.jpg" alt="student_1">
                    </div>
                    <div class="client_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus. Vivamus quis aliquet nibh. Nunc vitae felis nunc. Nam scelerisque maximus tempor.</p>
                        <h4>steve thomas - web developer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========= About_end_of_the_area ======= -->

    <!-- ======= Our_teachers_area ========== -->
    <section class="ui container ">
        <div class="row">
            <div class="education_pro">

                <div class="section_title">
                    <h2 class="ed-3 text-uppercase">Our <span class="orange">Teachers</span></h2>
                    <p class="text-upercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis dolor nisi at voluptas est commodi aut sint. Iure saepe porro, rerum nemo impedit iste!</p>
                    <div class="divider"></div>
                </div>

                <div class="ui stackable three column grid">

                    <div class="column">
                        <div class=" box-border ">
                            <div class="img_cources">
                                <img src="assets/images/team1.jpg" alt="">
                                <div class="overlay"> </div>
                                <div class="overlay_icon">
                                    <a href="#"><i class="fa fa-user"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="teacher_text">
                                <h6 class=" text-uppercase">John Deo</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;"><b>Vice Principal</b></h3>
                                <p class="card-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                            </div>
                            <div class="team-social">
                                <div class="social_icon">
                                   <ul class="ui text">
                                       <li><a href="#" class="rounded"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                       <li><a href="#" class="rounded"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                       <li><a href="#" class="rounded"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class=" box-border ">
                            <div class="img_cources">
                                <img src="assets/images/team2.jpg" alt="">
                                <div class="overlay"> </div>
                                <div class="overlay_icon">
                                    <a href="#"><i class="fa fa-user"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="teacher_text">
                                <h6 class=" text-uppercase">John Deo</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;"><b>Vice Principal</b></h3>
                                <p class="card-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                            </div>
                            <div class="team-social">
                                <div class="social_icon">
                                    <ul class="ui text">
                                        <li><a href="#" class="rounded"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" class="rounded"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" class="rounded"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class=" box-border ">
                            <div class="img_cources">
                                <img src="assets/images/team3.jpg" alt="">
                                <div class="overlay"> </div>
                                <div class="overlay_icon">
                                    <a href="#"><i class="fa fa-user"></i></a>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                            <div class="teacher_text">
                                <h6 class=" text-uppercase">John Deo</h6>
                                <h3 class="orange" style=" font-style: italic;font-size:14px;"><b>Vice Principal</b></h3>
                                <p class="card-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
                            </div>
                            <div class="team-social">
                                <div class="social_icon">
                                    <ul class="ui text">
                                        <li><a href="#" class="rounded"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" class="rounded"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#" class="rounded"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- ======== end_of_the_Our_teachers_area ========== -->


    <!-- =========== applications_area ========== -->
    <section class="applications_area parallaxie"  style="background-image: url(assets/images/counter-bg.jpg);">
        <div class="ui container">
            <div class="row">
                <div class="ui stackable one column grid">
                    <div class="column">
                        <div class="applicatin_text">
                            <h1>Applications Are <span class="txt_3">Now Open</span></h1>
                            <p>Subscribe now and receive weekly newsletter with new events,<br />interesting charity activities.</p>
                            
                            <a href="#" class="btn-radius2 animated bounceInDown" style="font-weight:bold;text-transform: uppercase;">get started  <i class="fa fa-cog fa-spin "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ end_of_the_applications_area ======= -->


    <!-- ========== news_area ======= -->
    <section class="news_area">
            <div class="ui container">
                <div class="row">
                    <div class="section_title">
                        <h2 class="ed-3 text-uppercase">OUR LATEST  <span class="orange">NEWS</span></h2>
                        <p class="text-upercase">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, nventore veritatis.</p>
                        <div class="divider"></div>
                    </div>

                    <div class="ui stackable three column grid">

                        <div class="column">
                            <div class=" box-border ">
                                <div class="img_cources">
                                    <img src="assets/images/b1.jpg" alt="">
                                    <div class="overlay"> </div>
                                    <div class="overlay_icon">
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                
                                <!-- <div class="icon_over">
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                </div> -->
                                <div class="full_news">
                                    <div class="news_text">
                                        <h3 class=" text-uppercase">IMPROVE YOUR COMPUTER SKILLS</h3>
                                        <p class="card-text orange"><span class="f_icon"><i class="fa fa-calendar" aria-hidden="true"></i> 15 Sep 2027 </span>  <span class="c_icon"><i class="fa fa-comment-o" aria-hidden="true"></i> 15 Sep 2027 </span></p>
                                    </div>
                                    <div class="some_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim ad minim veniam,</p>
                                        <a class=" btn-radius3" href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                                <div class=" box-border ">
                                    <div class="img_cources">
                                        <img src="assets/images/b2.jpg" alt="">
                                        <div class="overlay"> </div>
                                        <div class="overlay_icon">
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="full_news">
                                        <div class="news_text">
                                            <h3 class=" text-uppercase">LEARN ENGLISH IN EASE</h3>
                                            <p class="card-text orange"><span class="f_icon"><i class="fa fa-calendar" aria-hidden="true"></i> 15 Sep 2027 </span>  <span class="c_icon"><i class="fa fa-comment-o" aria-hidden="true"></i> 15 Sep 2027 </span></p>
                                        </div>
                                        <div class="some_text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim ad minim veniam,</p>
                                            <a class=" btn-radius3" href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <div class="column">
                            <div class=" box-border ">
                                <div class="img_cources">
                                    <img src="assets/images/b3.jpg" alt="">
                                    <div class="overlay"> </div>
                                    <div class="overlay_icon">
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="full_news">
                                    <div class="news_text">
                                        <h3 class=" text-uppercase">OUR STANDARD POST IMAGE</h3>
                                        <p class="card-text orange"><span class="f_icon"><i class="fa fa-calendar" aria-hidden="true"></i> 15 Sep 2027 </span>  <span class="c_icon"><i class="fa fa-comment-o" aria-hidden="true"></i> 15 Sep 2027 </span></p>
                                    </div>
                                    <div class="some_text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim ad minim veniam,</p>
                                        <a class=" btn-radius3" href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <!-- ======== end_of_the_news_area ======== -->  


<!-- ========== footer_area ======= -->
    <section class="footer">
            <div class="ui container">
                <div class="row">
                    <div class="ui stackable four column grid">
                        <div class="column">
                            <div class="about_text">
                                <h3>ABOUT US</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="about_icon">
                                <h4>Follow Us:-</h4>
                                <div class="about_social_icon">
                                    <ul class="ui text">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="recent_text">
                                <h3>RECENT TWEETS</h3>
                            </div>
                            <div class="twetter_post">

                                <p> <i class="fa fa-twitter" aria-hidden="true"></i> <span class="link_1"><a href="#">@UNIVERSITY</a></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.
                                    about 5 min ago</p>
                            </div>

                            <div class="twetter_post">
                                <p> <i class="fa fa-twitter" aria-hidden="true"></i> <span class="link_1"><a href="#">@UNIVERSITY</a></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin.
                                    about 5 min ago</p>
                            </div>

                        </div>

                        <div class="column">
                            <div class="usefull_text">
                                <h3>USEFUL LINKS</h3>
                            </div>
                            <div class="usefull_link">
                                <ul>
                                    <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Home</a></li>
                                    <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> About Us</a></li>
                                    <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Courses</a></li>
                                    <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Teachers</a></li>
                                    <li><a href="#"><span class="link_use"> <i class="fa fa-angle-double-right"></i></span> Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="column">
                            <div class="instagram_text">
                                <h3>INSTAGRAM</h3>
                            </div>
                            <div class="gallery">
                                <div class="ui stackable two column grid">
                                    <div class="column">
                                        <div class="instagram_img">
                                        <img src="assets/images/sidebar-thumb-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="instagram_img">
                                                <img src="assets/images/sidebar-thumb-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui stackable two column grid">
                                    <div class="column">
                                        <div class="instagram_img">
                                                <img src="assets/images/sidebar-thumb-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="instagram_img">
                                                <img src="assets/images/sidebar-thumb-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui stackable two column grid">
                                    <div class="column">
                                        <div class="instagram_img">
                                                <img src="assets/images/sidebar-thumb-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="instagram_img">
                                                <img src="assets/images/sidebar-thumb-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <!-- ======== footer_end_of_the_area ======== -->

        <!-- ======== bottom_footer_area ======== -->
        <section class="bottom_footer">
            <div class="ui container">
                <div class="row">
                   <div class="ui stackable two column grid">
                        <div class="column">
                            <div class="f_caption">
                                <p>Copyright &COPY; education.all rights reserved</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="f_link">
                                <a href="#" class="orange">privacy & condition sitmap purches</a>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <!-- ======== end_of_the_bottom_foote-area ======== -->
		
		<!-- ======== scrolltop-area ======== -->
			<div id="scrollTop" title="Scroll To Top">
				<i class="fa fa-angle-double-up" aria-hidden="true"></i>
			</div>
		 <!-- ======== end_of_the_scrolltop-area ======== -->


    

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/semantic.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>
</html>